* 모든 프로그램은 static method를 정의하여 작성한다.
---------------------------------------------------
1. 두 개의 정수를 입력 받아 평균을 반환하는 프로그램 
(첫 번째 수가 -1 이면 종료)

2. 10개의 정수를 입력받아 양수/음수 개수와 양수일 때 짝수/홀수의 개수를
출력하는 프로그램

3. Method의 인자로 시작과 끝 숫자를 받아 시작부터 끝까지의 모든 정수값 합을
반환하는 프로그램
(시작값과 끝값을 포함, 시작값이 끝값보다 크거나 같으면 프로그램 종료)

4. 화면에 다음과 같은 메뉴를 출력하여 선택된 메뉴의  기능을 수행하는 프로그램

    1.add
    2.subtract
    3.multiply
    4.divide
    0.end
    select :

5. 다음과 같이 출력하는 프로그램
   (10명이내 이며, 이름이 'x'이면 결과 출력)
   (90점이상 Excellent, 60점미만 Fail, 기타 Normal)

    H  50 50 50 150 50.0 Fail
    K  90 90 90 270 90.0 Excellent
    N  70 70 70 210 70.0 Normal
